


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GenerateReportService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.service</a> ]
</div>

<h1>Coverage Summary for Class: GenerateReportService (com.dema.timeregistration.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GenerateReportService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.Utils;
<i>4</i>&nbsp;import com.dema.timeregistration.entity.*;
<i>5</i>&nbsp;import com.dema.timeregistration.repository.ProjectRepository;
<i>6</i>&nbsp;import com.dema.timeregistration.service.exception.EntityNotFoundException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.sql.Date;
<i>9</i>&nbsp;import java.time.Duration;
<i>10</i>&nbsp;import java.util.Set;
<i>11</i>&nbsp;import java.util.stream.Collectors;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class GenerateReportService {
<i>14</i>&nbsp;    private final ProjectRepository projectRepository;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public GenerateReportService(ProjectRepository projectRepository) {</b>
<b class="nc"><i>17</i>&nbsp;        this.projectRepository = projectRepository;</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    public String GenerateReport(int projectId) throws EntityNotFoundException {
<b class="nc"><i>21</i>&nbsp;        StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i>22</i>&nbsp;        Project project = projectRepository.findById(projectId).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="nc"><i>23</i>&nbsp;        Set&lt;Task&gt; tasks = project.getTasks();</b>
<b class="nc"><i>24</i>&nbsp;        Set&lt;ProjectRole&gt; projectLeaders = project.getProjectRoles().stream().filter(pr -&gt; pr.getRole().equals(Role.PROJECT_LEADER)).collect(Collectors.toSet());</b>
<b class="nc"><i>25</i>&nbsp;        Set&lt;ProjectRole&gt; developers = project.getProjectRoles().stream().filter(pr -&gt; pr.getRole().equals(Role.SR_DEVELOPER)).collect(Collectors.toSet());</b>
<b class="nc"><i>26</i>&nbsp;        Duration totalTimeSpentOnProject = Duration.ofSeconds(0);</b>
<b class="nc"><i>27</i>&nbsp;        Duration totalProjectEstimate = Duration.ofSeconds(0);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        sb.append(&quot;\n\n~~~~~PROJECT REPORT~~~~~\n\n&quot;)</b>
<b class="nc"><i>31</i>&nbsp;                .append(&quot;Project: &quot;).append(project.getName())</b>
<b class="nc"><i>32</i>&nbsp;                .append(&quot;, Due Date: &quot;).append(Utils.getDateFormat().format(Date.from(project.getDueDate())))</b>
<b class="nc"><i>33</i>&nbsp;                .append(&quot;\n&quot;);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        appendProjectLeaders(sb, projectLeaders);</b>
<b class="nc"><i>36</i>&nbsp;        appendDevelopers(sb, developers);</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        sb.append(&quot;TASKS:\n&quot;);</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        for (Task task : tasks) {</b>
<b class="nc"><i>42</i>&nbsp;            Set&lt;TimeEntry&gt; timeEntries = task.getTimeEntries();</b>
<b class="nc"><i>43</i>&nbsp;            Duration totalTimeSpendOnTask = Duration.ofSeconds(0);</b>
<i>44</i>&nbsp;            //Should also gather all the estimates of each tasks in a var
<b class="nc"><i>45</i>&nbsp;            for (TimeEntry timeEntry : timeEntries) {</b>
<i>46</i>&nbsp;                //Something doesnt work here
<b class="nc"><i>47</i>&nbsp;                Duration timeElapsed = Duration.between(timeEntry.getStartTime(), timeEntry.getEndTime());</b>
<b class="nc"><i>48</i>&nbsp;                totalTimeSpendOnTask = totalTimeSpendOnTask.plus(timeElapsed);</b>
<b class="nc"><i>49</i>&nbsp;            }</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;            sb.append(task.getName())</b>
<b class="nc"><i>52</i>&nbsp;                    .append(&quot; - Status: &quot;).append(task.getStatus())</b>
<b class="nc"><i>53</i>&nbsp;                    .append(&quot;, Estimate: &quot;).append(task.getEstimate())</b>
<b class="nc"><i>54</i>&nbsp;                    .append(&quot;, Time Spent: &quot;).append(formatDuration(totalTimeSpendOnTask))</b>
<b class="nc"><i>55</i>&nbsp;                    .append(&quot;\n&quot;);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;            totalProjectEstimate = totalProjectEstimate.plus(task.getEstimate());</b>
<b class="nc"><i>58</i>&nbsp;            totalTimeSpentOnProject = totalTimeSpentOnProject.plus(totalTimeSpendOnTask);</b>
<b class="nc"><i>59</i>&nbsp;        }</b>
<i>60</i>&nbsp;
<b class="nc"><i>61</i>&nbsp;        if (tasks.isEmpty()) {</b>
<b class="nc"><i>62</i>&nbsp;            sb.append(&quot;There is currently no tasks for this project\n&quot;);</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;        sb.append(&quot;\n  - TOTAL TIME SPENT ON PROJECT:\n    &quot;).append(formatDuration(totalTimeSpentOnProject)).append(&quot;\n&quot;);</b>
<b class="nc"><i>66</i>&nbsp;        sb.append(&quot;  - TOTAL PROJECT ESTIMATE:\n    &quot;).append(formatDuration(totalProjectEstimate)).append(&quot;\n&quot;);</b>
<i>67</i>&nbsp;
<b class="nc"><i>68</i>&nbsp;        return sb.toString();</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    private void appendDevelopers(StringBuilder sb, Set&lt;ProjectRole&gt; developers) {
<b class="nc"><i>72</i>&nbsp;        sb.append(&quot;DEVELOPERS:\n&quot;);</b>
<b class="nc"><i>73</i>&nbsp;        for (ProjectRole developer : developers) {</b>
<i>74</i>&nbsp;
<b class="nc"><i>75</i>&nbsp;            if (developer.getRole().equals(Role.SR_DEVELOPER)) {</b>
<b class="nc"><i>76</i>&nbsp;                sb.append(developer.getUser().getName()).append(&quot;\n&quot;);</b>
<i>77</i>&nbsp;            }
<b class="nc"><i>78</i>&nbsp;        }</b>
<i>79</i>&nbsp;
<b class="nc"><i>80</i>&nbsp;        if (developers.isEmpty()) {</b>
<b class="nc"><i>81</i>&nbsp;            sb.append(&quot;There are currently no developers assigned to this project\n&quot;);</b>
<i>82</i>&nbsp;        }
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    private void appendProjectLeaders(StringBuilder sb, Set&lt;ProjectRole&gt; projectLeaderRoles) {
<b class="nc"><i>86</i>&nbsp;        sb.append(&quot;PROJECT LEADERS:\n&quot;);</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        for (ProjectRole projectLeader : projectLeaderRoles) {</b>
<b class="nc"><i>89</i>&nbsp;            if (projectLeader.getRole().equals(Role.PROJECT_LEADER)) {</b>
<b class="nc"><i>90</i>&nbsp;                sb.append(projectLeader.getUser().getName()).append(&quot; (&quot;).append(projectLeader.getUser().getEmail()).append(&quot;)&quot;).append(&quot;\n&quot;);</b>
<i>91</i>&nbsp;            }
<b class="nc"><i>92</i>&nbsp;        }</b>
<b class="nc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;
<i>95</i>&nbsp;    private String formatDuration(Duration duration) {
<b class="nc"><i>96</i>&nbsp;        long seconds = duration.getSeconds();</b>
<b class="nc"><i>97</i>&nbsp;        long absSeconds = Math.abs(seconds);</b>
<b class="nc"><i>98</i>&nbsp;        return String.format(</b>
<i>99</i>&nbsp;                &quot;%d:%02d:%02d&quot;,
<b class="nc"><i>100</i>&nbsp;                absSeconds / 3600,</b>
<b class="nc"><i>101</i>&nbsp;                (absSeconds % 3600) / 60,</b>
<b class="nc"><i>102</i>&nbsp;                absSeconds % 60);</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
