


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProjectService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.service</a> ]
</div>

<h1>Coverage Summary for Class: ProjectService (com.dema.timeregistration.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProjectService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.2%
  </span>
  <span class="absValue">
    (52/ 61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.Utils;
<i>4</i>&nbsp;import com.dema.timeregistration.entity.*;
<i>5</i>&nbsp;import com.dema.timeregistration.repository.CompanyRepository;
<i>6</i>&nbsp;import com.dema.timeregistration.repository.ProjectRepository;
<i>7</i>&nbsp;import com.dema.timeregistration.repository.UserRepository;
<i>8</i>&nbsp;import com.dema.timeregistration.service.exception.AccessDeniedException;
<i>9</i>&nbsp;import com.dema.timeregistration.service.exception.EntityAlreadyExistsException;
<i>10</i>&nbsp;import com.dema.timeregistration.service.exception.EntityNotFoundException;
<i>11</i>&nbsp;import com.dema.timeregistration.service.models.CreateProjectRequest;
<i>12</i>&nbsp;import com.dema.timeregistration.service.models.UpdateProjectRequest;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.text.ParseException;
<i>15</i>&nbsp;import java.time.Instant;
<i>16</i>&nbsp;import java.util.Optional;
<i>17</i>&nbsp;import java.util.Set;
<i>18</i>&nbsp;import java.util.stream.Collectors;
<i>19</i>&nbsp;
<i>20</i>&nbsp;public class ProjectService {
<i>21</i>&nbsp;    private final UserRepository userRepository;
<i>22</i>&nbsp;    private final CompanyRepository companyRepository;
<i>23</i>&nbsp;    private final ProjectRepository projectRepository;
<i>24</i>&nbsp;    private final UserAccessService userAccessService;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public ProjectService(UserRepository userRepository,
<i>27</i>&nbsp;                          CompanyRepository companyRepository,
<i>28</i>&nbsp;                          ProjectRepository projectRepository,
<b class="fc"><i>29</i>&nbsp;                          UserAccessService userAccessService) {</b>
<b class="fc"><i>30</i>&nbsp;        this.userRepository = userRepository;</b>
<b class="fc"><i>31</i>&nbsp;        this.companyRepository = companyRepository;</b>
<b class="fc"><i>32</i>&nbsp;        this.projectRepository = projectRepository;</b>
<b class="fc"><i>33</i>&nbsp;        this.userAccessService = userAccessService;</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void createProject(CreateProjectRequest request, UserContext userContext) throws AccessDeniedException, EntityNotFoundException, EntityAlreadyExistsException, ParseException {
<b class="fc"><i>37</i>&nbsp;        userAccessService.throwIfUserIsNotAdmin(userContext);</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        Company company = companyRepository.findById(request.getCompanyId()).orElseThrow(EntityNotFoundException::companyNotFound);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if (projectRepository.existsByCompanyAndName(company, request.getName())) {</b>
<b class="fc"><i>42</i>&nbsp;            throw new EntityAlreadyExistsException(&quot;A project with the specified name already exists&quot;);</b>
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        User projectLeader = userRepository.findById(request.getProjectLeaderId()).orElseThrow(EntityNotFoundException::userNotFound);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        Instant dueDate = Utils.getDateFormat().parse(request.getDueDate()).toInstant();</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        Project project = Project.create(request.getName(), company, dueDate, projectLeader);</b>
<b class="fc"><i>50</i>&nbsp;        projectRepository.save(project);</b>
<b class="fc"><i>51</i>&nbsp;        userRepository.save(projectLeader);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public void updateProject(UpdateProjectRequest request, UserContext userContext) throws AccessDeniedException, EntityNotFoundException, EntityAlreadyExistsException, ParseException {
<b class="fc"><i>55</i>&nbsp;        userAccessService.throwIfUserIsNotAdmin(userContext);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        Project project = projectRepository.findById(request.getId()).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="fc"><i>59</i>&nbsp;        Company company = project.getCompany();</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        if (projectRepository.existsByCompanyAndNameAndIdNot(company, request.getName(), request.getId())) {</b>
<b class="fc"><i>62</i>&nbsp;            throw new EntityAlreadyExistsException(&quot;A project with the specified name already exists&quot;);</b>
<i>63</i>&nbsp;        }
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;        if (request.getName() != null) {</b>
<b class="fc"><i>66</i>&nbsp;            project.setName(request.getName());</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if (request.getDueDate() != null) {</b>
<b class="fc"><i>70</i>&nbsp;            Instant dueDate = Utils.getDateFormat().parse(request.getDueDate()).toInstant();</b>
<b class="fc"><i>71</i>&nbsp;            project.setDueDate(dueDate);</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        projectRepository.save(project);</b>
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    @SuppressWarnings(&quot;Duplicates&quot;)
<i>78</i>&nbsp;    public void assignProjectRole(int userId, int projectId, Role role, UserContext userContext) throws AccessDeniedException, EntityNotFoundException {
<b class="fc"><i>79</i>&nbsp;        Project project = projectRepository.findById(projectId).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="fc"><i>80</i>&nbsp;        userAccessService.throwIfUserIsNotProjectLeaderOrAdmin(project, userContext);</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        User user = userRepository.findById(userId).orElseThrow(EntityNotFoundException::userNotFound);</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;        Optional&lt;ProjectRole&gt; projectRoleOptional = user.getProjectRoles().stream().filter(pr -&gt; pr.getProject().equals(project)).findFirst();</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        Set&lt;ProjectRole&gt; projectLeaders = project.getProjectRoles().stream().filter(pr -&gt; pr.getRole().equals(Role.PROJECT_LEADER)).collect(Collectors.toSet());</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        if (projectRoleOptional.isPresent()) {</b>
<i>89</i>&nbsp;            // If the user is the only project leader in the project, and we&#39;re trying to downgrade him
<b class="fc"><i>90</i>&nbsp;            if (projectRoleOptional.get().getRole().equals(Role.PROJECT_LEADER) &amp;&amp;</b>
<i>91</i>&nbsp;                    role != Role.PROJECT_LEADER &amp;&amp;
<b class="fc"><i>92</i>&nbsp;                    projectLeaders.size() == 1) {</b>
<b class="fc"><i>93</i>&nbsp;                throw new AccessDeniedException(&quot;There must be at least one project leader for a project&quot;);</b>
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;
<b class="fc"><i>96</i>&nbsp;            projectRoleOptional.get().setRole(role);</b>
<i>97</i>&nbsp;        } else {
<b class="fc"><i>98</i>&nbsp;            user.getProjectRoles().add(ProjectRole.create(role, project, user));</b>
<i>99</i>&nbsp;        }
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;        userRepository.save(user);</b>
<b class="fc"><i>102</i>&nbsp;    }</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    @SuppressWarnings(&quot;Duplicates&quot;)
<i>105</i>&nbsp;    public void removeProjectRole(int userId, int projectId, UserContext userContext) throws EntityNotFoundException, AccessDeniedException {
<b class="fc"><i>106</i>&nbsp;        Project project = projectRepository.findById(projectId).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="fc"><i>107</i>&nbsp;        userAccessService.throwIfUserIsNotProjectLeaderOrAdmin(project, userContext);</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;        User user = userRepository.findById(userId).orElseThrow(EntityNotFoundException::userNotFound);</b>
<b class="fc"><i>110</i>&nbsp;        Optional&lt;ProjectRole&gt; projectRoleOptional = user.getProjectRoles().stream().filter(pr -&gt; pr.getProject().equals(project)).findFirst();</b>
<i>111</i>&nbsp;
<b class="fc"><i>112</i>&nbsp;        if (!projectRoleOptional.isPresent()) {</b>
<b class="nc"><i>113</i>&nbsp;            return;</b>
<i>114</i>&nbsp;        }
<i>115</i>&nbsp;
<b class="fc"><i>116</i>&nbsp;        Set&lt;ProjectRole&gt; projectLeaders = project.getProjectRoles().stream().filter(pr -&gt; pr.getRole().equals(Role.PROJECT_LEADER)).collect(Collectors.toSet());</b>
<i>117</i>&nbsp;
<b class="fc"><i>118</i>&nbsp;        if (projectRoleOptional.get().getRole().equals(Role.PROJECT_LEADER) &amp;&amp; projectLeaders.size() == 1) {</b>
<b class="fc"><i>119</i>&nbsp;            throw new AccessDeniedException(&quot;There must be at least one project leader for a project&quot;);</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;
<b class="fc"><i>122</i>&nbsp;        user.getProjectRoles().remove(projectRoleOptional.get());</b>
<b class="fc"><i>123</i>&nbsp;        userRepository.save(user);</b>
<b class="fc"><i>124</i>&nbsp;    }</b>
<i>125</i>&nbsp;
<i>126</i>&nbsp;    public int getProjectId(String companyName, String projectName) throws EntityNotFoundException {
<b class="nc"><i>127</i>&nbsp;        Company company = companyRepository.findByName(companyName).orElseThrow(EntityNotFoundException::companyNotFound);</b>
<b class="nc"><i>128</i>&nbsp;        Project project = projectRepository.findByCompanyAndName(company, projectName).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="nc"><i>129</i>&nbsp;        return project.getId();</b>
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public String listProjects(int companyId) throws EntityNotFoundException {
<b class="nc"><i>133</i>&nbsp;        Company company = companyRepository.findById(companyId).orElseThrow(EntityNotFoundException::companyNotFound);</b>
<b class="nc"><i>134</i>&nbsp;        return company.getProjects()</b>
<b class="nc"><i>135</i>&nbsp;                .stream()</b>
<b class="nc"><i>136</i>&nbsp;                .map(Project::getName)</b>
<b class="nc"><i>137</i>&nbsp;                .collect(Collectors.joining(&quot;\n&quot;));</b>
<i>138</i>&nbsp;    }
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
