


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TaskService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.service</a> ]
</div>

<h1>Coverage Summary for Class: TaskService (com.dema.timeregistration.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TaskService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.5%
  </span>
  <span class="absValue">
    (31/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.entity.Company;
<i>4</i>&nbsp;import com.dema.timeregistration.entity.Project;
<i>5</i>&nbsp;import com.dema.timeregistration.entity.Task;
<i>6</i>&nbsp;import com.dema.timeregistration.repository.CompanyRepository;
<i>7</i>&nbsp;import com.dema.timeregistration.repository.ProjectRepository;
<i>8</i>&nbsp;import com.dema.timeregistration.repository.TaskRepository;
<i>9</i>&nbsp;import com.dema.timeregistration.service.exception.AccessDeniedException;
<i>10</i>&nbsp;import com.dema.timeregistration.service.exception.EntityAlreadyExistsException;
<i>11</i>&nbsp;import com.dema.timeregistration.service.exception.EntityNotFoundException;
<i>12</i>&nbsp;import com.dema.timeregistration.service.models.CreateTaskRequest;
<i>13</i>&nbsp;import com.dema.timeregistration.service.models.UpdateTaskRequest;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.time.Duration;
<i>16</i>&nbsp;import java.util.stream.Collectors;
<i>17</i>&nbsp;
<i>18</i>&nbsp;public class TaskService {
<i>19</i>&nbsp;    private final TaskRepository taskRepository;
<i>20</i>&nbsp;    private final ProjectRepository projectRepository;
<i>21</i>&nbsp;    private final CompanyRepository companyRepository;
<i>22</i>&nbsp;    private final UserAccessService userAccessService;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    public TaskService(TaskRepository taskRepository, ProjectRepository projectRepository, CompanyRepository companyRepository, UserAccessService userAccessService) {</b>
<b class="fc"><i>25</i>&nbsp;        this.taskRepository = taskRepository;</b>
<b class="fc"><i>26</i>&nbsp;        this.projectRepository = projectRepository;</b>
<b class="fc"><i>27</i>&nbsp;        this.companyRepository = companyRepository;</b>
<b class="fc"><i>28</i>&nbsp;        this.userAccessService = userAccessService;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void createTask(CreateTaskRequest request, UserContext userContext) throws EntityNotFoundException, AccessDeniedException, EntityAlreadyExistsException {
<b class="fc"><i>32</i>&nbsp;        Project project = projectRepository.findById(request.getProjectId()).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="fc"><i>33</i>&nbsp;        this.userAccessService.throwIfUserIsNotProjectLeaderOrAdmin(project, userContext);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        if (taskRepository.existsByProjectAndName(project, request.getName())) {</b>
<b class="fc"><i>36</i>&nbsp;            throw new EntityAlreadyExistsException(&quot;A task with the name &#39;&quot; + request.getName() + &quot;&#39; already exists&quot;);</b>
<i>37</i>&nbsp;        }
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;        Duration estimate = Duration.parse(request.getEstimate());</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        Task task = Task.create(</b>
<b class="fc"><i>42</i>&nbsp;                request.getName(),</b>
<i>43</i>&nbsp;                project,
<b class="fc"><i>44</i>&nbsp;                request.getDescription(),</b>
<b class="fc"><i>45</i>&nbsp;                request.getStatus(),</b>
<i>46</i>&nbsp;                estimate
<i>47</i>&nbsp;        );
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        taskRepository.save(task);</b>
<b class="fc"><i>50</i>&nbsp;    }</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public void updateTask(UpdateTaskRequest request, UserContext userContext) throws EntityNotFoundException, AccessDeniedException, EntityAlreadyExistsException {
<b class="fc"><i>53</i>&nbsp;        Task task = taskRepository.findById(request.getId()).orElseThrow(EntityNotFoundException::taskNotFound);</b>
<b class="fc"><i>54</i>&nbsp;        this.userAccessService.throwIfUserIsNotProjectLeaderOrAdmin(task.getProject(), userContext);</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        if (taskRepository.existsByProjectAndNameAndIdNot(task.getProject(), request.getName(), task.getId())) {</b>
<b class="fc"><i>57</i>&nbsp;            throw new EntityAlreadyExistsException(&quot;A task with the name &#39;&quot; + request.getName() + &quot;&#39; already exists&quot;);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        if (request.getName() != null) {</b>
<b class="fc"><i>61</i>&nbsp;            task.setName(request.getName());</b>
<i>62</i>&nbsp;        }
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        if (request.getDescription() != null) {</b>
<b class="fc"><i>65</i>&nbsp;            task.setDescription(request.getDescription());</b>
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;        if (request.getEstimate() != null) {</b>
<b class="fc"><i>69</i>&nbsp;            task.setEstimate(Duration.parse(request.getEstimate()));</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        if (request.getStatus() != null) {</b>
<b class="fc"><i>73</i>&nbsp;            task.setStatus(request.getStatus());</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        taskRepository.save(task);</b>
<b class="fc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;    public int getTaskId(String company, String project, String task) throws EntityNotFoundException {
<b class="nc"><i>80</i>&nbsp;        Company foundCompany = companyRepository.findByName(company).orElseThrow(EntityNotFoundException::companyNotFound);</b>
<b class="nc"><i>81</i>&nbsp;        Project foundProject = projectRepository.findByCompanyAndName(foundCompany, project).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="nc"><i>82</i>&nbsp;        Task foundTask = taskRepository.findByProjectAndName(foundProject, task).orElseThrow(EntityNotFoundException::taskNotFound);</b>
<i>83</i>&nbsp;
<b class="nc"><i>84</i>&nbsp;        return foundTask.getId();</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    public String listTasks(int projectId) throws EntityNotFoundException {
<b class="nc"><i>88</i>&nbsp;        Project project = projectRepository.findById(projectId).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<i>89</i>&nbsp;
<b class="nc"><i>90</i>&nbsp;        return project.getTasks().stream()</b>
<b class="nc"><i>91</i>&nbsp;                .map(Task::getName)</b>
<b class="nc"><i>92</i>&nbsp;                .collect(Collectors.joining(&quot;\n&quot;));</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
