


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserBookingService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.service</a> ]
</div>

<h1>Coverage Summary for Class: UserBookingService (com.dema.timeregistration.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserBookingService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66%
  </span>
  <span class="absValue">
    (31/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.Utils;
<i>4</i>&nbsp;import com.dema.timeregistration.entity.*;
<i>5</i>&nbsp;import com.dema.timeregistration.repository.ProjectRepository;
<i>6</i>&nbsp;import com.dema.timeregistration.repository.UserRepository;
<i>7</i>&nbsp;import com.dema.timeregistration.service.exception.AccessDeniedException;
<i>8</i>&nbsp;import com.dema.timeregistration.service.exception.EntityAlreadyExistsException;
<i>9</i>&nbsp;import com.dema.timeregistration.service.exception.EntityNotFoundException;
<i>10</i>&nbsp;import com.dema.timeregistration.service.models.BookUserRequest;
<i>11</i>&nbsp;import com.dema.timeregistration.service.models.RegisterUserAbsenceRequest;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.text.ParseException;
<i>14</i>&nbsp;import java.time.Instant;
<i>15</i>&nbsp;import java.util.ArrayList;
<i>16</i>&nbsp;import java.util.Date;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;import java.util.stream.Collectors;
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;public class UserBookingService {
<i>22</i>&nbsp;    private final UserRepository userRepository;
<i>23</i>&nbsp;    private final ProjectRepository projectRepository;
<i>24</i>&nbsp;    private final UserAccessService userAccessService;
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;    public UserBookingService(UserRepository userRepository, ProjectRepository projectRepository, UserAccessService userAccessService) {</b>
<b class="fc"><i>27</i>&nbsp;        this.userRepository = userRepository;</b>
<b class="fc"><i>28</i>&nbsp;        this.projectRepository = projectRepository;</b>
<b class="fc"><i>29</i>&nbsp;        this.userAccessService = userAccessService;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String listUserBookings(String fromTime, String toTime, int userId) throws EntityNotFoundException, ParseException {
<b class="nc"><i>33</i>&nbsp;        User user = userRepository.findById(userId).orElseThrow(EntityNotFoundException::userNotFound);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        List&lt;UserBooking&gt; userBookings = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>36</i>&nbsp;        userBookings.addAll(user.getUserProjectBookings());</b>
<b class="nc"><i>37</i>&nbsp;        userBookings.addAll(user.getUserAbsences());</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        Instant from = Utils.getDateFormat().parse(fromTime).toInstant();</b>
<b class="nc"><i>40</i>&nbsp;        Instant to = Utils.getDateFormat().parse(toTime).toInstant();</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;        userBookings = userBookings.stream().filter(ub -&gt; Utils.doTimeIntervalsOverlap(ub.getStartTime(), ub.getEndTime(), from, to)).collect(Collectors.toList());</b>
<i>43</i>&nbsp;
<b class="nc"><i>44</i>&nbsp;        return userBookings.stream().map(ub -&gt; {</b>
<b class="nc"><i>45</i>&nbsp;            String start = Utils.getDateFormat().format(Date.from(ub.getStartTime()));</b>
<b class="nc"><i>46</i>&nbsp;            String end = Utils.getDateFormat().format(Date.from(ub.getEndTime()));</b>
<i>47</i>&nbsp;
<b class="nc"><i>48</i>&nbsp;            if (ub instanceof UserProjectBooking) {</b>
<b class="nc"><i>49</i>&nbsp;                return &quot;Project Booking: &quot; + ((UserProjectBooking) ub).getProject().getName() + &quot; - &quot; + start + &quot; to &quot; + end;</b>
<i>50</i>&nbsp;            } else {
<b class="nc"><i>51</i>&nbsp;                return &quot;Absence: &quot; + start + &quot; to &quot; + end;</b>
<i>52</i>&nbsp;            }
<b class="nc"><i>53</i>&nbsp;        }).collect(Collectors.joining(&quot;\n&quot;));</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @SuppressWarnings(&quot;Duplicates&quot;)
<i>58</i>&nbsp;    public void registerUserAbsence(RegisterUserAbsenceRequest request, UserContext userContext) throws ParseException, EntityAlreadyExistsException {
<b class="fc"><i>59</i>&nbsp;        Instant startTime = Utils.getDateFormat().parse(request.getStartTime()).toInstant();</b>
<b class="fc"><i>60</i>&nbsp;        Instant endTime = Utils.getDateFormat().parse(request.getEndTime()).toInstant();</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        List&lt;UserBooking&gt; userBookings = getAllUserBookings(userContext.getUser());</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        for (UserBooking userBooking : userBookings) {</b>
<b class="fc"><i>65</i>&nbsp;            if (Utils.doTimeIntervalsOverlap(userBooking.getStartTime(), userBooking.getEndTime(), startTime, endTime)) {</b>
<b class="fc"><i>66</i>&nbsp;                throw new EntityAlreadyExistsException(&quot;The specified period is already booked&quot;);</b>
<i>67</i>&nbsp;            }
<b class="nc"><i>68</i>&nbsp;        }</b>
<i>69</i>&nbsp;
<b class="fc"><i>70</i>&nbsp;        UserAbsence userAbsence = UserAbsence.create(userContext.getUser(), startTime, endTime, request.getReason());</b>
<b class="fc"><i>71</i>&nbsp;        userContext.getUser().getUserAbsences().add(userAbsence);</b>
<b class="fc"><i>72</i>&nbsp;        userRepository.save(userContext.getUser());</b>
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @SuppressWarnings(&quot;Duplicates&quot;)
<i>76</i>&nbsp;    public void bookUser(BookUserRequest request, UserContext userContext) throws EntityNotFoundException, AccessDeniedException, ParseException, EntityAlreadyExistsException {
<b class="fc"><i>77</i>&nbsp;        Project project = projectRepository.findById(request.getProjectId()).orElseThrow(EntityNotFoundException::projectNotFound);</b>
<b class="fc"><i>78</i>&nbsp;        userAccessService.throwIfUserDoesNotHaveProjectRole(project, userContext);</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        User user = userRepository.findById(request.getUserId()).orElseThrow(EntityNotFoundException::userNotFound);</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;        Instant startTime = Utils.getDateFormat().parse(request.getStartTime()).toInstant();</b>
<b class="fc"><i>83</i>&nbsp;        Instant endTime = Utils.getDateFormat().parse(request.getEndTime()).toInstant();</b>
<i>84</i>&nbsp;
<b class="fc"><i>85</i>&nbsp;        List&lt;UserBooking&gt; userBookings = getAllUserBookings(user);</b>
<i>86</i>&nbsp;
<b class="fc"><i>87</i>&nbsp;        for (UserBooking userBooking : userBookings) {</b>
<b class="fc"><i>88</i>&nbsp;            if (Utils.doTimeIntervalsOverlap(userBooking.getStartTime(), userBooking.getEndTime(), startTime, endTime)) {</b>
<b class="fc"><i>89</i>&nbsp;                throw new EntityAlreadyExistsException(&quot;The specified period is already booked&quot;);</b>
<i>90</i>&nbsp;            }
<b class="nc"><i>91</i>&nbsp;        }</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        user.getUserProjectBookings().add(UserProjectBooking.create(user, project, startTime, endTime));</b>
<b class="fc"><i>94</i>&nbsp;        userRepository.save(user);</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    private List&lt;UserBooking&gt; getAllUserBookings(User user) {
<b class="fc"><i>98</i>&nbsp;        List&lt;UserBooking&gt; userBookings = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>99</i>&nbsp;        userBookings.addAll(user.getUserAbsences());</b>
<b class="fc"><i>100</i>&nbsp;        userBookings.addAll(user.getUserProjectBookings());</b>
<b class="fc"><i>101</i>&nbsp;        return userBookings;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;}
<i>104</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
