


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CreateTaskCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.application.command</a> ]
</div>

<h1>Coverage Summary for Class: CreateTaskCommand (com.dema.timeregistration.application.command)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreateTaskCommand</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.application.command;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.Utils;
<i>4</i>&nbsp;import com.dema.timeregistration.application.*;
<i>5</i>&nbsp;import com.dema.timeregistration.service.ProjectService;
<i>6</i>&nbsp;import com.dema.timeregistration.service.TaskService;
<i>7</i>&nbsp;import com.dema.timeregistration.service.models.CreateTaskRequest;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Set;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class CreateTaskCommand implements Command {
<i>12</i>&nbsp;    private final TaskService taskService;
<i>13</i>&nbsp;    private final ProjectService projectService;
<i>14</i>&nbsp;    private final ApplicationContext applicationContext;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;    public CreateTaskCommand(TaskService taskService, ProjectService projectService, ApplicationContext applicationContext) {</b>
<b class="nc"><i>17</i>&nbsp;        this.taskService = taskService;</b>
<b class="nc"><i>18</i>&nbsp;        this.projectService = projectService;</b>
<b class="nc"><i>19</i>&nbsp;        this.applicationContext = applicationContext;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @Override
<i>23</i>&nbsp;    public String getDocumentation() {
<b class="nc"><i>24</i>&nbsp;        return &quot;Create a task for a project using parameters\n-n for name\n-p for project\n-c for company\n-d for&quot; +</b>
<i>25</i>&nbsp;                &quot; description\n-s for status\n-e for estimate\nExample of usage:\ncreate-task -n \&quot;My Task\&quot;&quot; +
<i>26</i>&nbsp;                &quot; -p \&quot;My Project\&quot; -c \&quot;My Company\&quot; -d \&quot;A description\&quot; -s \&quot;In Progress\&quot; -e \&quot;PT10H\&quot;&quot;;
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public String getKeyword() {
<b class="nc"><i>31</i>&nbsp;        return &quot;create-task&quot;;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Override
<i>35</i>&nbsp;    public Set&lt;Parameter&gt; getParameters() {
<b class="nc"><i>36</i>&nbsp;        return Utils.newHashSet(</b>
<i>37</i>&nbsp;                new Parameter(&quot;n&quot;), // name
<i>38</i>&nbsp;                new Parameter(&quot;p&quot;), // project
<i>39</i>&nbsp;                new Parameter(&quot;c&quot;), // company
<i>40</i>&nbsp;                new Parameter(&quot;d&quot;), // description
<i>41</i>&nbsp;                new Parameter(&quot;s&quot;), // status
<i>42</i>&nbsp;                new Parameter(&quot;e&quot;) // estimate
<i>43</i>&nbsp;        );
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @Override
<i>47</i>&nbsp;    public CommandGroup getCommandGroup() {
<b class="nc"><i>48</i>&nbsp;        return CommandGroup.PROJECT_ADMINISTRATION;</b>
<i>49</i>&nbsp;    }
<i>50</i>&nbsp;
<i>51</i>&nbsp;    @Override
<i>52</i>&nbsp;    public void doCommand(ParsedCommand parsedCommand) throws Exception {
<b class="nc"><i>53</i>&nbsp;        int projectId = projectService.getProjectId(parsedCommand.get(&quot;c&quot;), parsedCommand.get(&quot;p&quot;));</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;        CreateTaskRequest request = new CreateTaskRequest();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;        request.setName(parsedCommand.get(&quot;n&quot;));</b>
<b class="nc"><i>58</i>&nbsp;        request.setProjectId(projectId);</b>
<b class="nc"><i>59</i>&nbsp;        request.setDescription(parsedCommand.get(&quot;d&quot;));</b>
<b class="nc"><i>60</i>&nbsp;        request.setStatus(parsedCommand.get(&quot;s&quot;));</b>
<b class="nc"><i>61</i>&nbsp;        request.setEstimate(parsedCommand.get(&quot;e&quot;));</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;        taskService.createTask(request, applicationContext.getUserContextOrThrow());</b>
<b class="nc"><i>64</i>&nbsp;        System.out.println(&quot;The task was created succesfully&quot;);</b>
<b class="nc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
