


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Company</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.entity</a> ]
</div>

<h1>Coverage Summary for Class: Company (com.dema.timeregistration.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Company</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (8/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.persistence.*;
<i>4</i>&nbsp;import java.util.Set;
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Entity
<i>7</i>&nbsp;public class Company extends EntityWithId {
<i>8</i>&nbsp;    @Column(unique = true)
<i>9</i>&nbsp;    private String name;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;company&quot;)
<i>12</i>&nbsp;    private Set&lt;Project&gt; projects;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    protected Company() {</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public static Company create(String name) {
<b class="fc"><i>18</i>&nbsp;        Company company = new Company();</b>
<b class="fc"><i>19</i>&nbsp;        company.setName(name);</b>
<b class="fc"><i>20</i>&nbsp;        return company;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int getId() {
<b class="fc"><i>24</i>&nbsp;        return id;</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>28</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public String getName() {
<b class="nc"><i>32</i>&nbsp;        return name;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public void setName(String name) {
<b class="fc"><i>36</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public Set&lt;Project&gt; getProjects() {
<b class="nc"><i>40</i>&nbsp;        return projects;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setProjects(Set&lt;Project&gt; projects) {
<b class="nc"><i>44</i>&nbsp;        this.projects = projects;</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
