


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserBooking</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.entity</a> ]
</div>

<h1>Coverage Summary for Class: UserBooking (com.dema.timeregistration.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserBooking</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.dema.timeregistration.repository.jpa.InstantAttributeConverter;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.persistence.Convert;
<i>6</i>&nbsp;import javax.persistence.ManyToOne;
<i>7</i>&nbsp;import javax.persistence.MappedSuperclass;
<i>8</i>&nbsp;import java.time.Instant;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@MappedSuperclass
<b class="fc"><i>11</i>&nbsp;public abstract class UserBooking extends EntityWithId {</b>
<i>12</i>&nbsp;    @ManyToOne
<i>13</i>&nbsp;    private User user;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Convert(converter = InstantAttributeConverter.class)
<i>16</i>&nbsp;    private Instant startTime;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Convert(converter = InstantAttributeConverter.class)
<i>19</i>&nbsp;    private Instant endTime;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public int getId() {
<b class="nc"><i>22</i>&nbsp;        return id;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public void setId(int id) {
<b class="nc"><i>26</i>&nbsp;        this.id = id;</b>
<b class="nc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public User getUser() {
<b class="fc"><i>30</i>&nbsp;        return user;</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setUser(User user) {
<b class="fc"><i>34</i>&nbsp;        this.user = user;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public Instant getStartTime() {
<b class="fc"><i>38</i>&nbsp;        return startTime;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public void setStartTime(Instant startTime) {
<b class="fc"><i>42</i>&nbsp;        this.startTime = startTime;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public Instant getEndTime() {
<b class="fc"><i>46</i>&nbsp;        return endTime;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public void setEndTime(Instant endTime) {
<b class="fc"><i>50</i>&nbsp;        this.endTime = endTime;</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
