


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Command</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.dema.timeregistration.application</a> ]
</div>

<h1>Coverage Summary for Class: Command (com.dema.timeregistration.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Command</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.dema.timeregistration.application;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Set;
<i>4</i>&nbsp;
<i>5</i>&nbsp;public interface Command {
<i>6</i>&nbsp;    String getKeyword();
<i>7</i>&nbsp;
<i>8</i>&nbsp;    Set&lt;Parameter&gt; getParameters();
<i>9</i>&nbsp;
<i>10</i>&nbsp;    void doCommand(ParsedCommand parsedCommand) throws Exception;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    default String getDocumentation() {
<b class="nc"><i>13</i>&nbsp;        return &quot;This command has no documentation&quot;;</b>
<i>14</i>&nbsp;    }
<i>15</i>&nbsp;
<i>16</i>&nbsp;    default CommandGroup getCommandGroup() {
<b class="nc"><i>17</i>&nbsp;        return CommandGroup.NONE;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-05-13 13:51</div>
</div>
</body>
</html>
